{
  "name": "comp2156",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"name: Node.js CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies
        run: |
          npm install

      - name: Run tests
        run: |
          npm test
Now execute 
git add .
git commit -m “Nodejs project created”
git push origin main
"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hasan-Merchant/COMP2156.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hasan-Merchant/COMP2156/issues"
  },
  "homepage": "https://github.com/Hasan-Merchant/COMP2156#readme"
}
